<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;

        }

        .user_card {
            width: 35%;
            margin-top: auto;
            margin-bottom: auto;
            background: whitesmoke;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 3%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }

        .form_container {
            margin-top: 20px;
        }


        .login_btn {
            width: 100%;
            background: #33ccff !important;
            color: white !important;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        #messages {
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }
    </style>

</head>

<body>

    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <h1 id="form-title" style="font-family: 'Pacifico', cursive;">JuryZawadi</h1>
                </div>

                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="{% url 'login' %}" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input placeholder="username" name="username" id="username" type="text" />
                        </div>

                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input name="password" placeholder="password" type="password" id="password" />
                        </div>

                        <div class="d-flex justify-content-center mt-3 login_container">

                            <button class="login_btn" type="submit">Login</button>
                            <!-- <input class="btn login_btn" type="submit" value="Login"> -->
                        </div>
                        <br>
                        {{form.errors}}
                        <p><a href="{% url 'password_reset' %}">Lost password?</a></p>
                    </form>
                </div>

                <div class="mt-4">
                    <div class="d-flex justify-content-center links">

                        Don't have an account? <a href="{% url 'django_registration_register' %}" class="ml-2">Sign
                            Up</a>
                    </div>
                </div>

            </div>
        </div>
        
        <footer>


            <div class="row ">
                <div class="col-md-5">
                    <div class="row ">
                        <div class="col-sm-2">
                            <h6> <a style="color:darkblue;" href="/">ABOUT</a></h6>
                        </div>
                        <div class="col-sm-2">

                            <h6> <a style="color:darkblue;" href="/">HELP</a></h6>
                        </div>
                        <div class="col-sm-2">
                            <h6>
                                <a style="color:darkblue;" href="/">API</a></h6>
                        </div>
                        <div class="col-sm-2">
                            <h6> <a style="color:darkblue;" href="/">JOBS</a></h6>
                        </div>
                        <div class="col-sm-2">
                            <h6> <a style="color:darkblue;" href="/">PRIVACY</a></h6>
                        </div>
                        <div class="col-sm-2">
                            <h6> <a style="color:darkblue;" href="/">TERMS</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-sm-2">
                            <h6> <a style="color:darkblue;" href="/">LOCATIONS</a></h6>
                        </div>
                        <div class="col-sm-3">
                            <h6> <a style="color:darkblue;" href="/">TOP ACCOUNTS</a></h6>
                        </div>
                        <div class="col-sm-2">
                            <h6> <a style="color:darkblue;" href="/">HASHTAGS</a></h6>
                        </div>
                        <div class="col-sm-2">
                            <h6> <a style="color:darkblue;" href="/">LANGUAGE</a></h6>
                        </div>

                        <div class="col-sm-3">

                            <h6> &copy; 2020 PYNSTAR</h6>
                        </div>

                    </div>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>